@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-hb96q9');
	src:url('fonts/icomoon.eot?#iefix-hb96q9') format('embedded-opentype'),
		url('fonts/icomoon.woff?-hb96q9') format('woff'),
		url('fonts/icomoon.ttf?-hb96q9') format('truetype'),
		url('fonts/icomoon.svg?-hb96q9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e600";
}
.icon-key:before {
	content: "\e601";
}
